
/****** General ***********/

* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --border-color: #D9D9D9;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
}

.title-2 {
    font-size: 1.375em;
    font-weight: 700;
}

.text-content {
    font-size: 1em;
    font-weight: 400;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

/********* Version Desktop **********/

/********* Header **********/

.header-container {
    display: flex;
    justify-content: space-between;
    height: 79px;
}

.header-logo {
    width: 121.09px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo img {
    height: 19px;
    width: 50.45%;
    object-fit: cover;
}

.navigation {
    width: 328.6px;
    height: 35px;
}

.navigation-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 16px 42.3px 0 0;
}

.navigation-link {
    text-decoration: none;
    font-size: 1em;
    font-weight: 400;
}

.border-hosting:hover::before {
    content: "";
    height: 2px;
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    width: 112px;
}

.border-activity:hover::before {
    content: "";
    height: 2px;
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    width: 63px;
}

.navigation-link:hover {
    color: var(--main-color);
}

/********* Main **********/

/********* Section Research **********/

.research {
    height: 281px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px 50px 35px 50px;
}

.research-title {
    height: 53px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search {
    border: 1px solid var(--main-bg-color);
    height: 49px;
    width: 377px;
    border-radius: 15px;
}

.glass-button {
    display: none;
}

.form-research {
    display: flex;
}

.icon-gps {
    width: 50px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
    border-radius: 15px 0 0 15px;
    border: 1px var(--main-bg-color);
}

.icon-gps i {
    font-size: 18px;
    color: black;
}

.form-research input {
    width: 195px;
    font-size: 18px;
    font-weight: 700;
    text-indent: 24px;
    border: none;
}

.form-research input::placeholder {
    color: black;
}

.form-research input:focus {
    outline: none;
}

.research-button {
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    border: none;
    border-radius: 0 15px 15px 0;
}

.filters-infos {
    height: 111.5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.filters-container {
    height: 50px;
    display: flex;
    width: 758px;
}

.filters-title {
    display: flex;
    align-items: center;
}

.filters-title h3 {
    font-size: 18px;
}

.filters-button-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
}

.button-filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    padding: 4px 19px;
    background-color: white;
}

.button-filter:hover {
    background-color: var(--filter-bg-color);
}

.button-filter span  {
    font-weight: 700;
    font-size: 17px;
}

.button-1 span,
.button-3 span {
    margin-left: 10px;
}

.button-2 span {
    margin-left: 14.52px;
}

.button-4 span {
    margin-left: 11.5px;
}

.infos {
    display: flex;
}

.icon-info {
    border: 1px solid;
    height: 24px;
    width: 24px;
    border-radius: 100px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.infos .text-content {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

/********* Section lodging / Popular **********/

.section-title {
    margin: 0;
    font-size: 1.375em;
}

.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    line-height: 18px;
}

.card-subtitle {
    font-size: 14px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

.lodging-popular {
    height: 611.5px;
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
}

.lodging-popular section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/********* Section lodging **********/

.lodging {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-bg-color);
}

.lodging-container {
    height: 444.5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lodging-container-2 {
    height: 207.25px;
    display: flex;
    justify-content: space-between;
}

.lodging-container-2 .card {
    max-width: 250.33px;
    width: 30.87%;
}

.lodging-container-2 .card a {
    display: flex;
    flex-direction: column;
}

.lodging-container-2 img {
    height: 124px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 20px 20px 0 0;
    border: 5px solid white;
}

.lodging-container-2 .card-content {
    height: 64.25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 4px;
    padding: 0 15px;
}

.card-rating {
    max-height: 15.25px;
}

.more p {
    font-weight: 700;
    font-size: 18px;
}

/********* Section popular **********/

.popular {
    width: 32%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-bg-color);
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards {
    height: 492px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular-cards .card {
    display: flex;
    height: 144px;
}

.popular-cards img {
    width: 33%;
    border-radius: 20px 0 0 20px;
    border: 5px solid white;
    border-right: none;
    box-sizing: border-box;
}

.popular-cards .card-content {
    width: 67%;
    padding: 15px 5px 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populars-cards .card-subtitle {
    margin-top: 5px;
}

/********* Section Activity **********/

.activity {
    margin: 35px 50px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.activity-title {
    font-size: 22px;
}

.activity-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    height: 439px;
}

.activity-container article {
    width: 23.24%;
}

.activity-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activity-card img {
    height: 86.50%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.activity-card-content {
    height: 13.50%;
    display: flex;
    align-items: center;
    padding: 20px 19px;
    box-sizing: border-box;
}

/****** Footer ***********/

.footer {
    margin: 35px 50px 0 50px;
    background-color: var(--main-bg-color);
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.footer-elements {
    width: 33%;
    padding: 20px 0 20px 20px;
}

.footer-elements h3 {
    font-size: 1.125em;
}

.footer-content {
    font-size: 1em;
    margin-top: 15px;
}

/****** MÃ©dia Queries ***********/

/******  1212px  ***********/

@media (max-width: 1212px) {
    
    /****** lodging et popular ***********/

    .lodging-popular {
        flex-direction : column;
        gap: 50px;
    }

    /****** lodging ***********/

    .lodging {
        width: 100%;
    }

    .lodging-container {
        gap: 30px;
        margin: 30px 0;
    }

    .lodging-container-2{
        gap: 30px;
    }

    .lodging-container-2 .card {
        box-sizing: border-box;
        max-width: none;
    }

/****** Populars ***********/    

    .popular {
        height: 250px;
        width: 100%;
    }

    .popular-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
    }

/****** Activity ***********/

    .activity {
        margin-top: 350px;
    }

    .activity-container {
        height: 270px;
        margin: 30px 0 0 0;
    }

    .activity-card img {
        height: 74.07%;
    }

    .activity-card-content {
        height: 25.93%;
    }

}

/******  Tablette  ***********/

/******  1024px  ***********/

@media (max-width: 1024px) {

/******  Header  ***********/

    .navigation-list {
        padding-left: 42.3px;
    }

/****** research ***********/ 

    .research {
        height: 322px;
    }

    .filters-infos {
        height: 150px;
    }

    .filters-container {
        flex-direction: column;
        justify-content: space-between;
        width: 668px;
        gap: 15px;
        height: 91px;
    }

    .filters-button-container {
        margin: 0;
        height: 50px;
    }

    .button-filter span {
        font-size: 16px;
    }

}

/******  908px ***********/

@media  (max-width: 908px) { 

    /****** lodging populars ***********/

    .lodging-popular {
        height: auto;
    }

    /****** lodging ***********/

    .lodging {
        height: 810px;
        box-sizing: border-box;
    }

    .lodging-container {
        height: 100%;
        flex-direction: row;
        width: 100%;
    }

    .lodging-container-2 {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-rows: repeat(3, 1fr);
        justify-content: normal;
    }

    .lodging-container-2 .card  {
        min-width: 287px;
        width: 100%;
        max-width: none;
    }

    .lodging-container .card-content {
        padding-bottom: 15px;
    }

    /****** Popular ***********/

    .popular {
        height: 100%;
        width: 100%;
    }

    .popular-cards {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(1, 1fr);
    }

    /****** Activity ***********/

    .activity {
        margin-top : 35px;
    }

    .activity-container {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 30px;
        width: 100%;
        height: 100%;
    }

    .activity-container article {
        width: 100%;
        min-width: 279.5px;
    }

    .activity-card {
        height: 270px;
    }


}

    /****** TÃ©lÃ©phone ***********/

    /****** 768px ***********/

@media  (max-width: 768px) {
       
    /****** Header ***********/
    
        .header-container {
            height: 115px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
    
        .header-logo {
            height: 79px;
            align-items: center;
        }
    
        .navigation {
            width: 100%;
            height: 36px;
        }
    
        .navigation-list {
            padding: 0;
        }
    
        .navigation-list li {
            width: 100%;
            text-align: center;
        }
    
        .navigation-activity:hover::before {
            content: "";
            height: 2px;
            right: 0;
            position: absolute;
            top: 113px;
            background-color: var(--main-color);
            width: 50%;
        }

        .navigation-activity::before {
            content: "";
            height: 2px;
            right: 0;
            position: absolute;
            top: 113px;
            background-color: var(--border-color);
            width: 50%;
        }
    
        .navigation-hosting:hover::before {
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            top: 113px;
            background-color: var(--main-color);
            width: 50%;
        }

        .navigation-hosting::before {
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            top: 113px;
            background-color: var(--border-color);
            width: 50%;
        }
    
        .border-activity:hover::before,
        .border-hosting:hover::before {
            display: none;
        }
    
    /********* Main **********/
    
    /********* Section Research **********/
    
        .research {
            padding: 0 20px;
            height: 432px;
            margin: 30px 0 35px 0;
        }
    
        .research-title {
            height: 79px;
        }
    
        .research-title p {
            margin-top: 8px;
        }
    
        .form-research {
            max-width: 335px;
            margin: 0;
        }
    
        .search {
            width: 334.97px;
            height: 49px;
        }
    
        .form-research button {
            width: 49px;
        }
    
        .fa-magnifying-glass {
            display: block;
            color: white;
        }
    
        .research-button {
            display: none;
        }
    
        .icon-gps {
            width: 50px;
        }
    
        .form-research input {
            width: 70.44%;
        }
    
        .glass-button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0065FC;
            border-radius: 15px;
            border: 1px solid var(--main-color);
        }
    
        .filters-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 161px;
            width: 100%;
        }
    
        .filters-title {
            width: 100%;
        }

        .filters-infos {
            height: 234px;
        }
    
        .filters-button-container {
            height: 100%;
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            row-gap: 20px;
            column-gap: 10px;
            margin: 20px 0 0 0;
            width: 100%;
        }
    
        .button-filter {
            min-height: 50px;
            width: 100%;
            margin: 0;
            padding: 0;
            justify-content: center;
        }
        
        .infos {
            align-items: center;
        }

        .icon-info {
           min-width: 24px;
           min-height: 24px;
        }
    
        /****** Lodging And Populars ***********/

    .lodging-popular {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin: 35px 0 0 0;
        gap: 15px;
        padding: 0;
    }

    .lodging {
        background-color: white;
    }

    .lodging-popular section {
        padding: 30px 20px;
    }

    /****** Populars ***********/

    .popular {
        width: 100%;
        height: 563px;
        background-color: var(--main-bg-color);
    }

    .popular-title {
        width: 100%;
    }

    .popular-cards {
        height: 462px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 15px;
    }

    .popular-cards .card {
        height: 144px;
        margin: 0;
    }

/****** Lodging ***********/

    .lodging-container-2 .card {
        min-width: unset;
    }

/****** Activity ***********/

    .activity {
        padding: 0 20px;
        margin: 30px 0 0 0;
    }

    .activity article {
        min-width: 183px;
    }

    /****** Footer ***********/

    .footer {
        height: 461px;
        margin: 65px 0 0 0;
        padding: 30px 0 30px 30px;
    }

    .footer-container {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .footer-elements {
        width: 100%;
        padding: 0;
    }
}

    /******  475 px ***********/

@media  (max-width: 475px) {
    
    /****** Populars ***********/

    .popular {
        width: 100%;
        height: 563px;
    }

    .popular-title {
        width: 100%;
    }

    .popular-cards {
        height: 462px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 15px;
    }

    .popular-cards .card {
        height: 144px;
        margin: 0;
    }

/****** Lodging ***********/

    .lodging {
        width: 100%;
        height: 1435.5px;
        background-color: white;
    }


    .lodging-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
    }

    .lodging-container-2 {
        flex-direction: column;
        gap: 15px;
    }

    .lodging-container .card {
        width: 100%;
        min-width: 335px;
    }

/****** Activity ***********/

    .activity {
        margin: 0;
        padding: 30px 30px;
        margin: 0 0 35px 0;
    }

    .activity h2 {
        margin-left: 0;
    }

    .activity-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 845px;
        padding: 0;
        margin: 30px 0 0 0;
        gap: 15px;
    }

    .activity-card {
        height: 100%;
    }

    .activity-card-content {
        height: 64px;
    }

    .activity-card img {
        height: 141px;
    }

/****** Footer ***********/

    .footer {
        margin: 0;
    }

}

/******  infÃ©rieur Ã  375px ***********/

@media  (max-width: 374.98px) {

/****** Research ***********/

    .research {
        height: 495px;
        justify-content: flex-start;
    }

    .research-title {
        height: 125px;
        justify-content: flex-start;
    }

    .search {
        width: 280px;
        margin-top: 35px;
    }

    .form-research input {
        text-indent: 18px;
    }

    .filters-container {
        margin-top: 35px;
    }

    .button-filter span {
        font-size: 14px;
    }

    .button-1 span,
    .button-3 span {
        margin-left: 5px;
    }
    
    .button-2 span {
        margin-left: 10px;
    }
    
    .button-4 span {
        margin-left: 6px;
    }
    

    .infos {
        margin-top: 35px;
    }

/****** Lodging ***********/    

    .lodging .card {
        min-width: 280px;
        width: 100%;
        max-width: 375px;
    }

}



































